MainWindow.xaml

<Window x:Class="Notepad__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad__"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1100">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="7, 7, 15, 8"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="+40px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="0, 0, 0, 1">
            <StackPanel Orientation="Horizontal">
                <Button Click="OpenFile" Content="Open File"/>
                <Button Click="SaveFile" Content="Save"/>
                <Button Click="SaveAsFile" Content="Save As"/>
                <Label x:Name="textbox" Width="300" Height="25" Margin="200, 0, 0, 0"/>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="1"
                      Height="570"
                      Width="1085"
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto"
                      Margin="10, 15, 885, 475">
            <TextBlock x:Name="FileContent" FontSize="14"
                       TextWrapping="Wrap"/>
        </ScrollViewer>
    </Grid>
</Window>
